# Used for docker compose
# TODO: Should .env be a proposed approach?

# Postgres DB config
POSTGRES_PORT=5432
POSTGRES_USER=inventory_user
POSTGRES_PASSWORD=abc123xyz
POSTGRES_DB=inventory_db

# Inventory app config
APP_PORT=8080
